# Gif2Webp_Csharp

./: Gif2Webp_Csharp.csproj  Gif2Webp_Csharp.sln  LICENSE  Program.cs  README.md
.github/workflows/: dotnet.yml
datas/: WebPAnimEncoder.cs  WebPAnimEncoderOptions.cs  WebPConfig.cs  WebPData.cs  WebPPicture.cs
struct/: Examples.cs  WebPAnimEncoderOptionsStruct.cs  WebPDataStruct.cs  WebPMuxAnimParamsStruct.cs
tools/: WebpMuxTool.cs  WebpTool.cs
